MoodMovies/Views/ASearchView.xaml

<UserControl x:Class="MoodMovies.Views.ASearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MoodMovies.Resources.Converters"
             xmlns:Resources="clr-namespace:MoodMovies.Resources.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="950" MinHeight="300" MinWidth="950">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainFlatButtonBackground" Color="#FF2D2D31"/>
        <SolidColorBrush x:Key="ASearchHeadingBackground" Color="#FF1E1E1E"/>
        <converters:BoolToColorConverter x:Key="IsCheckedConverter"/>
        <converters:BoolToCheckedConverter x:Key="BoolToChecked"/>
        <converters:DecimalToIntConverter x:Key="DecimalToInt"/>
        <Style TargetType="{x:Type ToggleButton}" x:Key="FlatToggleButton">
            <Setter Property="Background" Value="#FF303030"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Opacity="255">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="100"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF222222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:ColorZone Background="#FF1E1E1E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <!--search header-->
            <materialDesign:ColorZone Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Search &amp; Filter Options" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>
            <!--#region Buttons and checkboxes -->
            <materialDesign:ColorZone Grid.Column="8" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Groups..." Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>
            <!--quick search checkboxes-->
            <CheckBox x:Name="latestBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="center" 
                      IsChecked="{Binding IsChecked, ElementName=Latest,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="topBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="3" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Top,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="popularBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="4" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Popular,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="cinemasBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="5" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Cinemas,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="upcomingBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="6" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Upcoming,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="rel2017Box" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="7" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Rel2017,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="anythingBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="8" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Anything,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <!--Quick search buttons-->
            <ToggleButton x:Name="Latest" Grid.Column="8" Grid.Row="2" Foreground="White" Content="Latest" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=latestBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Top" Grid.Column="8" Grid.Row="3" Foreground="White" Content="Top" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=topBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Popular" Grid.Column="8" Grid.Row="4" Foreground="White" Content="Popular" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=popularBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Cinemas" Grid.Column="8" Grid.Row="5" Foreground="White" Content="In Cinemas" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=cinemasBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Upcoming" Grid.Column="8" Grid.Row="6" Foreground="White" Content="Upcoming" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=upcomingBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Rel2017" Grid.Column="8" Grid.Row="7" Foreground="White" Content="Released 2017" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=rel2017Box, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Anything" Grid.Column="8" Grid.Row="8" Foreground="White" Content="Anythin" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=anythingBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <!--end of quick search buttons-->

            <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Make me..." Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>
            <!--mood checkboxes-->
            <CheckBox x:Name="happyBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="center" 
                      IsChecked="{Binding IsChecked, ElementName=Happy,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="inspiredBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="3" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Inspired,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="thrilledBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="4" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Thrilled,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="scaredBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="5" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Scared,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="cryBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="6" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Cry,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="learnBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="7" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Learn,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <CheckBox x:Name="wonderBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="8" VerticalAlignment="center"
                      IsChecked="{Binding IsChecked, ElementName=Wonder,Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <!--mood buttons-->         
            <ToggleButton x:Name="Happy" Grid.Column="1" Grid.Row="2" Foreground="White" Content="Happy" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=happyBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Inspired" Grid.Column="1" Grid.Row="3" Foreground="White" Content="Inspired" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=inspiredBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Thrilled" Grid.Column="1" Grid.Row="4" Foreground="White" Content="Thrilled" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=thrilledBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Scared" Grid.Column="1" Grid.Row="5" Foreground="White" Content="Scared" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=scaredBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Cry" Grid.Column="1" Grid.Row="6" Foreground="White" Content="Cry" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=cryBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Learn" Grid.Column="1" Grid.Row="7" Foreground="White" Content="Learn" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=learnBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            <ToggleButton x:Name="Wonder" Grid.Column="1" Grid.Row="8" Foreground="White" Content="Wonder" Margin="1" Style="{StaticResource FlatToggleButton }"
                          IsChecked="{Binding IsChecked, ElementName=wonderBox, Converter={StaticResource BoolToChecked}, Mode=OneWay}"/>
            
            <!--Save or Load search settings-->
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource MainFlatButtonBackground}" Margin="5" ToolTip="Save Current Search Profile">
                    <materialDesign:PackIcon Kind="ContentSave"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{StaticResource PrimaryHueMidBrush}" Height="auto" Width="auto"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource MainFlatButtonBackground}" Margin="5" ToolTip="Load Saved Search Profile">
                    <materialDesign:PackIcon Kind="Reload"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{StaticResource PrimaryHueMidBrush}" Height="auto" Width="auto"/>
                </Button>                              
            </Grid>
            
            <!--#region Sliders & adult/children checkboxes-->
            <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Funny" Grid.Column="0" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="Scary" Grid.Column="0" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="Romantic" Grid.Column="7" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="Action" Grid.Column="7" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="10" Value="5"
                        VerticalAlignment="Center" TickFrequency="1" TickPlacement="BottomRight"/>
                <Slider Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="10" Value="5"
                        TickFrequency="1" TickPlacement="BottomRight"/>
                <Slider Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="10" Value="5"
                        TickFrequency="1" TickPlacement="TopLeft"/>
                <Slider Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="10" Value="5"
                        TickFrequency="1" TickPlacement="TopLeft"/>

                <CheckBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Content="Adult" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="16" HorizontalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Children" Foreground="{StaticResource SecondaryAccentBrush}" FontSize="16" HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region Search options below sliders...-->
            <Grid Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="5" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region actor searching section-->
                <materialDesign:Card Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Background="{StaticResource ASearchHeadingBackground}" 
                                     Margin="2" VerticalAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="22.4"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Actors" Grid.Column="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <!--male/female filters-->
                    <materialDesign:PackIcon Kind="Filter" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" VerticalAlignment="Center" Margin="5" ToolTip="Filter by..."
                                             HorizontalAlignment="Center"/>
                    <ToggleButton Grid.Row="2" Grid.Column="0" ToolTip="Male" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Background="{DynamicResource MainFlatButtonBackground}"
                        Margin="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                  Foreground="{StaticResource SecondaryAccentForegroundBrush}" Content="M"/>
                    <ToggleButton Grid.Row="3" Grid.Column="0" ToolTip="Female" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Background="{DynamicResource MainFlatButtonBackground}"
                        Margin="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                  Foreground="{StaticResource SecondaryAccentForegroundBrush}" Content="F"/>

                    <!--actor search box-->
                    <Grid Grid.Column="2" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="search by name" MaxLength="15" Grid.Column="0"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="century gothic" Foreground="{StaticResource SecondaryAccentForegroundBrush}">
                            <!--<TextBox.Text>
                                <Binding Path="ActorSearchBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Resources:SearchBoxValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>
                        <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="Magnify" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <!--actor listbox-->
                    <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" ItemsSource="{Binding Path=ActorsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ActorChecked}" Content="{Binding ActorName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                </materialDesign:Card>
                <!--#endregion-->
                
                <!--#region Other settings-->
                <Grid Grid.Column="0" Grid.RowSpan="4" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <!--genres-->
                    <TextBlock Text="Genres" Grid.Column="1" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding Path=GenreCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding GenreChecked}" Content="{Binding GenreName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <materialDesign:Card Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Margin="2" Background="{DynamicResource ASearchHeadingBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.8*"/>                                
                            </Grid.RowDefinitions>
                            <!---ratings bar-->
                            <TextBlock Text="Ratings" Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            <materialDesign:RatingBar x:Name="BasicRatingBar" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Value="3" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Column="5" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Popularity" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                <TextBlock Text="{Binding Path=Value, ElementName=PopCount, Converter={StaticResource DecimalToInt}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                <TextBlock Text="%" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            </Grid>

                            <Slider x:Name="PopCount" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="100" Value="60"
                        VerticalAlignment="Center" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0"/>
                           
                        </Grid>
                    </materialDesign:Card>
                    
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--search buttons-->
            <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" Content="Start New Search" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{DynamicResource MainFlatButtonBackground}" Margin="2,0,2,0" ToolTip="Start a brand new search" Foreground="{StaticResource PrimaryHueMidBrush}" />
            <Button Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" Content="Update Existing Search" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{DynamicResource MainFlatButtonBackground}" Margin="2,0,2,0" ToolTip="Update an existing search" Foreground="{StaticResource PrimaryHueMidBrush}" />
            <Button Grid.Row="9" Grid.Column="8" Content="Reset All" Style="{StaticResource MaterialDesignFlatButton}" Background="{DynamicResource MainFlatButtonBackground}"
                 Margin="5,0,5,0" ToolTip="Reset all controls" VerticalAlignment="Bottom" Foreground="{StaticResource PrimaryHueMidBrush}" />
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
