MoodMovies/Views/ASearchView.xaml

<UserControl x:Class="MoodMovies.Views.ASearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MoodMovies.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="950" MinHeight="300" MinWidth="950">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainFlatButtonBackground" Color="#FF2D2D31"/>
        <SolidColorBrush x:Key="ASearchHeadingBackground" Color="#FF1E1E1E"/>
        <converters:BoolToColorConverter x:Key="IsCheckedConverter"/>
    </UserControl.Resources>
    <materialDesign:ColorZone Background="#FF1E1E1E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="10,0,-9.6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>            
            <!--search header-->
            <materialDesign:ColorZone Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Search &amp; Filter Options" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>
            <!--#region Buttons and checkboxes -->
            <!--quick search checkboxes-->
            <CheckBox x:Name="latestBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="center"/>
            <CheckBox x:Name="topBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="3" VerticalAlignment="center"/>
            <CheckBox x:Name="popularBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="4" VerticalAlignment="center"/>
            <CheckBox x:Name="cinemasBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="5" VerticalAlignment="center"/>
            <CheckBox x:Name="upcomingBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="6" VerticalAlignment="center"/>
            <CheckBox x:Name="rel2017Box" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="7" VerticalAlignment="center"/>
            <CheckBox x:Name="anythingBox" Grid.Column="7" HorizontalAlignment="Center" Margin="1" Grid.Row="8" VerticalAlignment="center"/>
            <!--Quick search buttons-->
            <materialDesign:ColorZone Grid.Column="8" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}">
                <TextBlock Text="Choose..." Grid.Column="5" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="8" Margin="1" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=latestBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Latest Releases" Grid.Column="8" Margin="1" Grid.Row="2" Height="Auto" 
                Background="{StaticResource MainFlatButtonBackground}" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="8" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=topBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Top Rated"  Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="8" Margin="1" Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=popularBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Popular"  Height="Auto"  Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone  Grid.Column="8" Margin="1" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Background="{Binding ElementName=cinemasBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="In Cinemas" Height="Auto"  Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="8" Margin="1" Grid.Row="6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=upcomingBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Upcoming" Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="8" Margin="1" Grid.Row="7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=rel2017Box, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Released 2017" Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="8" Margin="1" Grid.Row="8" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=anythingBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Anything"  Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>                                
            <!--end of quick search buttons-->
            <!--mood checkboxes-->
            <CheckBox x:Name="happyBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="center"/>
            <CheckBox x:Name="inspiredox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="3" VerticalAlignment="center"/>
            <CheckBox x:Name="thrilledBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="4" VerticalAlignment="center"/>
            <CheckBox x:Name="scaredBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="5" VerticalAlignment="center"/>
            <CheckBox x:Name="cryBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="6" VerticalAlignment="center"/>
            <CheckBox x:Name="learnBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="7" VerticalAlignment="center"/>
            <CheckBox x:Name="wonderBox" Grid.Column="2" HorizontalAlignment="Center" Margin="1" Grid.Row="8" VerticalAlignment="center"/>
            <!--mood buttons-->            
            <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource ASearchHeadingBackground}" >
                <TextBlock Text="Make me..." Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone  Grid.Column="1" Margin="1" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Background="{Binding ElementName=happyBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}" >
                <TextBlock Text="Happy" Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="1" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=inspiredox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Inspired"  Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="1" Margin="1" Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=thrilledBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Thrilled"  Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="1" Margin="1" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=scaredBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Scared"  Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="1" Margin="1" Grid.Row="6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=cryBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Cry"  Height="Auto"  Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="1" Margin="1" Grid.Row="7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                      Background="{Binding ElementName=learnBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Learn"  Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone  Grid.Column="1" Margin="1" Grid.Row="8" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Background="{Binding ElementName=wonderBox, Path=IsChecked, Converter={StaticResource IsCheckedConverter}}">
                <TextBlock Text="Wonder" Height="Auto" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" />
            </materialDesign:ColorZone>
            <!--end of mood buttons-->
            <!--#endregion-->

            <!--#region Sliders -->
            <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Funny" Grid.Column="0" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="Scary" Grid.Column="0" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="Romantic" Grid.Column="7" Margin="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock Text="Action" Grid.Column="7" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="{StaticResource SecondaryAccentBrush}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Minimum="0" Maximum="10" Value="5"
                        VerticalAlignment="Center" TickFrequency="1" TickPlacement="BottomRight"/>
                <Slider Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="10" Value="5"
                        TickFrequency="1" TickPlacement="BottomRight"/>
                <Slider Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="10" Value="5"
                        TickFrequency="1" TickPlacement="TopLeft"/>
                <Slider Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Minimum="0" Maximum="10" Value="5"
                        TickFrequency="1" TickPlacement="TopLeft"/>                
            </Grid>          
            <!--#endregion-->

            <!--#region Popularity and adult -->
            <Grid Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding Path=ActorsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ActorChecked}" Content="{Binding ActorName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>                  
                </ListBox>

            </Grid>
            <!--#endregion-->

            <!--filter button-->
            <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Content="Search/Filter" Style="{StaticResource MaterialDesignFlatButton}" 
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
				CommandParameter="{x:Static Dock.Top}" Background="{DynamicResource MainFlatButtonBackground}" Margin="2,0,2,0" ToolTip="Filter an existing search" />
            <Button Grid.Row="8" Grid.Column="6" Content="Reset All" Style="{StaticResource MaterialDesignFlatButton}" 
                 Margin="15,0,15,0" ToolTip="Reset all controls" />
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
