MoodMovies/Views/HistoryView.xaml

<UserControl x:Class="MoodMovies.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="century gothic"
             d:DesignHeight="500" d:DesignWidth="550" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <materialDesign:ColorZone Margin="2,30,2,2">        
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Searches By Date" VerticalContentAlignment="Center" Background="#303030" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="SearchesByDay" Background="#FF373737" VerticalAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="#303030" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Date Searched" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <Label Grid.Column="1" Content="Search Text" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <Label Grid.Column="2" Content="Adult" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <Label Grid.Column="3" Content="Search Again" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="4" Content="View Movies" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalContentAlignment="Center"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  x:Name="MovieSearches" Background="#FF373737" VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>        
    </materialDesign:ColorZone>
</UserControl>
