MoodMovies/Views/HistoryView.xaml

<UserControl x:Class="MoodMovies.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="century gothic"
             d:DesignHeight="500" d:DesignWidth="750" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <materialDesign:ColorZone Margin="2,30,2,2">        
        <Grid MinWidth="700" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#303030" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Date Searched" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <Label Grid.Column="1" Content="Search Name" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <Label Grid.Column="2" Content="Adult Content" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <Label Grid.Column="3" Content="Search Again" VerticalContentAlignment="Center" FontSize="16" Foreground="{StaticResource PrimaryHueMidBrush}"/>                
            </Grid>
            <ListBox Grid.Row="1" x:Name="MovieSearches" MinWidth="700" Background="#FF373737" VerticalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>        
    </materialDesign:ColorZone>
</UserControl>
