MoodMovies/Views/HistoryView.xaml

<UserControl x:Class="MoodMovies.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="century gothic"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone>
        <Grid>
            <ItemsControl Grid.IsSharedSizeScope="True"	ItemsSource="{Binding Items2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border"	Padding="8"	BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center" Content="{Binding Code}" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
