MoodMovies/Views/LoginView.xaml

<UserControl x:Class="MoodMovies.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Segoe UI Light"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             FontSize="17"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Width="400"
             Height="400"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Label Content="{lex:Loc LoginView_Label_Email}"
                   Foreground="Black"
                   FontSize="17" />
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="{lex:Loc LoginView_TextBox_Email_Hint}"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding UserEmail}" />
            </Border>
            <Label Content="{lex:Loc LoginView_Label_Password}"
                   Foreground="Black"
                   FontSize="17" />
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="{lex:Loc LoginView_TextBox_Password_Hint}"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding UserPassword}" />
            </Border>
            <CheckBox Content="{lex:Loc LoginView_Label_KeepMeLoggedIn}"
                      Margin="5,10,0,0"
                      IsChecked="{Binding Path=KeepLoggedIn}" />
        </StackPanel>
        <Button Style="{DynamicResource RoundButton}"
                Content="{lex:Loc LoginView_Button_Login}"
                cal:Message.Attach="Login"
                Grid.Row="2"
                Grid.Column="1"
                Width="175"
                Margin="0,20,0,0"
                Background="{StaticResource SecondaryAccentLightBrush}" />
    </Grid>
</UserControl>
