MoodMovies/Views/LoginView.xaml

<UserControl x:Class="MoodMovies.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Yu Gothic UI Semilight"
             FontSize="17"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="email"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding SearchText}" />
            </Border>
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="password"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding SearchText}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
