MoodMovies/Views/MainView.xaml

<Window x:Class="MoodMovies.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Resources="clr-namespace:MoodMovies.Resources.Validation"
             FontFamily="century gothic"
             xmlns:local="clr-namespace:MoodMovies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="800" MinWidth="800" Height="600" MinHeight="600" WindowStartupLocation="CenterScreen" Title="Moods &amp; Movies">
    <Window.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost>
        <!--drawer host for left drawer-->
        <materialDesign:DrawerHost BorderThickness="2" LeftDrawerBackground="#FF1E1E1E" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="150" Background="White" Margin="-2,0,0,0">
                    <Grid DockPanel.Dock="Top" Height="89" Background="{StaticResource SecondaryAccentMidBrush}">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    Foreground="Black" HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" VerticalAlignment="Bottom" />
                    </Grid>
                    <StackPanel Margin="0,20,0,0">
                        <!--Search-->
                    <materialDesign:Chip Margin="7" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}" Background="{StaticResource PrimaryHueLightBrush}"
                           cal:Message.Attach="DisplaySearchVM" IconForeground="LawnGreen"
                           Foreground="black" FontSize="17" >
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <!--results-->
                    <materialDesign:Chip Margin="7" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}" Background="{StaticResource PrimaryHueLightBrush}"
                           cal:Message.Attach="DisplayMovieListVM" FontSize="17"
                           Foreground="black" IconForeground="Aqua">
                        <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Movie" />
                            </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <!--Favourites button-->
                    <materialDesign:Chip Margin="7" Content="Favourites" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}" Background="{StaticResource PrimaryHueLightBrush}"
                           cal:Message.Attach="DisplayFavouriteVM" FontSize="17"
                           Foreground="black" IconBackground="{StaticResource PrimaryHueMidBrush}" IconForeground="#FFE44242">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Heart"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <!--WatchList-->
                    <materialDesign:Chip Margin="7" Content="WatchList" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                           CommandParameter="{x:Static Dock.Left}" Background="{StaticResource PrimaryHueLightBrush}"
                           Foreground="black" FontSize="17" IconForeground="#FFC229C2">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Watch" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    </StackPanel>
                </DockPanel>               
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Height="20" Mode="PrimaryDark" DockPanel.Dock="Top"/>
                <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" DockPanel.Dock="Left"/>                       
                        <!--right side popup menu-->
                        <materialDesign:PopupBox Grid.Column="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right">
                            <StackPanel>
                                <Button Content="Help" />                               
                                <Separator/>
                                <Button cal:Message.Attach="CloseApp" Content="Exit App" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Label Content="Mood Movies" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>                    
                </materialDesign:ColorZone>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource PrimaryHueLightBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1.6*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>                       

                       
                    </Grid>
                    <!--body-->
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <materialDesign:TransitioningContent x:Name="ActiveItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        </materialDesign:TransitioningContent>
                    </Grid>
                    <!--footer-->
                    <Grid Grid.Row="2" Margin="0" Background="White">


                    </Grid>
                </Grid>
            </DockPanel>           
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
