MoodMovies/Views/MovieListView.xaml

<UserControl x:Class="MoodMovies.Views.MovieListView"
             x:Name="mlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:wpf="clr-namespace:DotNetBrowser.WPF;assembly=DotNetBrowser"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="century gothic"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="MainGrid" Focusable="True">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                  
                    <!--<MediaElement Grid.Row="0" Source="http://www.youtube.com/embed/RqlbDhd2IJs" MinWidth="400" MinHeight="300" Stretch="None" />-->
                    <Button Grid.Row="2" Content="Close" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        <ScrollViewer x:Name="MovieScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" >
            <ItemsControl x:Name="Movies">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <!--{Binding ElementName=MovieScrollViewer, Path=ViewportWidth}"-->
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
