MoodMovies/Views/MovieSearchResultView.xaml

<UserControl x:Class="MoodMovies.Views.MovieSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="century gothic"
             d:DesignHeight="50" d:DesignWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <materialDesign:ColorZone Background="#FF3C3B3B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Path=Date}" FontSize="14" Foreground="{StaticResource SecondaryAccentBrush}" 
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Label>
            <Label Grid.Column="1" Content="{Binding Path=SearchText}" FontSize="14" Foreground="{StaticResource SecondaryAccentBrush}" 
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Label>
            <Label Grid.Column="2" Content="{Binding Path=IsAdult}" FontSize="14" Foreground="{StaticResource SecondaryAccentBrush}" 
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Label>
            <Button Grid.Column="3"  Content="Search Online" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource SecondaryAccentBrush}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Grid.Column="4"  Content="View Offline" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource SecondaryAccentBrush}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
