MoodMovies/Views/MovieCardView.xaml

<UserControl x:Class="MoodMovies.Views.MovieCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             FontFamily="Segoe UI Light"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid Width="300"
          Height="450"
          Focusable="True"
          cal:Message.Attach="[Event MouseEnter] = [Action SetSelectedItem]">
        <materialDesign:Card Padding="0"
                             Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <materialDesign:DrawerHost HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       BorderThickness="0"
                                       RightDrawerBackground="#D8303030">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="5,5,8,5"
                            CommandParameter="{x:Static Dock.Right}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="260"
                            Height="400"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                       CommandParameter="{x:Static Dock.Right}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Focusable="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Grid.Row="1"
                                       Text="{Binding Path=Overview}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource SecondaryAccentBrush}"
                                       Margin="5,0,5,0"
                                       FontSize="17"
                                       TextOptions.TextFormattingMode="Display"
                                       TextAlignment="Right">
                            </TextBlock>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{lex:Loc MovieCardView_Button_Released}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource SecondaryAccentBrush}"
                                           Margin="0,5,0,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=ReleaseDate}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource PrimaryHueMidBrush}"
                                           Margin="0,5,5,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{lex:Loc MovieCardView_Button_Language}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource SecondaryAccentBrush}"
                                           Margin="0,5,0,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=Language}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource PrimaryHueMidBrush}"
                                           Margin="0,5,5,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{lex:Loc MovieCardView_Button_VotesCount}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource SecondaryAccentBrush}"
                                           Margin="0,5,0,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=VoteCount}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource PrimaryHueMidBrush}"
                                           Margin="0,5,5,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{lex:Loc MovieCardView_Button_Popularity}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource SecondaryAccentBrush}"
                                           Margin="0,5,0,0"
                                           FontSize="17"
                                           TextOptions.TextFormattingMode="Display"
                                           TextAlignment="Center" />
                                <ProgressBar  Grid.Column="1"
                                              Value="{Binding Path=Popularity}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              MinHeight="15"
                                              Foreground="{StaticResource PrimaryHueMidBrush}"
                                              Background="{StaticResource PrimaryHueDarkBrush}"
                                              Margin="0,6,5,0"
                                              FontSize="17"
                                              TextOptions.TextFormattingMode="Display"
                                              Minimum="0"
                                              Maximum="100"
                                              FlowDirection="RightToLeft" />
                            </Grid>
                            <Button cal:Message.Attach="[Event Click] = [Action RequestTrailer]"
                                    Grid.Row="6"
                                    Margin="2"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Height="Auto"
                                    Content="{lex:Loc MovieCardView_Button_ViewTrailer}" />
                        </Grid>
                    </Button>

                </materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Focusable="True">                        
                        <Hyperlink Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                   CommandParameter="{x:Static Dock.Right}"
                                   TextDecorations="{x:Null}">                          
                            <Image Source="{Binding Path=ImagePath}"
                                   VerticalAlignment="Stretch"
                                   Stretch="Fill">                                
                            </Image>
                        </Hyperlink>
                    </TextBlock>
                    <!--ratings and fav button-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:RatingBar Grid.Column="0"
                                                  x:Name="MovieRatingBar"
                                                  Value="3"
                                                  Background="{StaticResource SecondaryAccentBrush}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Foreground="Gold" />
                        <ToggleButton Grid.Column="1"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      ToolTip="{lex:Loc MovieCardView_ToggleButton_AddToWatchList}"
                                      Background="White"
                                      cal:Message.Attach="AddToWatchList($this)"
                                      IsChecked="{Binding Path=IsWatchListed,Mode=TwoWay}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon  Kind="Watch"
                                                          Foreground="LightGray" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Watch"
                                                         Foreground="Green" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <ToggleButton Grid.Column="2"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      ToolTip="{lex:Loc MovieCardView_ToggleButton_AddToFavourites}"
                                      cal:Message.Attach="AddToFavourites($this)"
                                      IsChecked="{Binding Path=IsFavourited,Mode=TwoWay}"
                                      Background="White">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon  Kind="Heart"
                                                          Foreground="LightGray" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Heart"
                                                         Foreground="Red" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:Card>
    </Grid>
</UserControl>
