MoodMovies/Views/RegisterView.xaml

<UserControl x:Class="MoodMovies.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Segoe UI Light"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FontSize="17"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="330" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Content="{lex:Loc RegisterView_Label_FirstName}"
                       Grid.Column="0"
                       Grid.Row="1"
                       Foreground="Black"
                       FontSize="17" />
                <Border CornerRadius="10"
                        Grid.Column="0"
                        Grid.Row="3"
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="White"
                        Height="36"
                        Margin="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <TextBox Margin="15,0,15,0"
                             BorderBrush="Transparent"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="{lex:Loc RegisterView_TextBox_FirstName_Hint}"
                             materialDesign:HintAssist.HintOpacity="0.5"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             Text="{Binding UserFirstName}" />
                </Border>
                <Label Content="{lex:Loc RegisterView_Label_SurName}"
                       Foreground="Black"
                       Grid.Column="2"
                       Grid.Row="1"
                       FontSize="17" />
                <Border CornerRadius="10"
                        Grid.Column="2"
                        Grid.Row="3"
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="White"
                        Height="36"
                        Margin="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <TextBox Margin="15,0,15,0"
                             BorderBrush="Transparent"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="{lex:Loc RegisterView_TextBox_SurName_Hint}"
                             materialDesign:HintAssist.HintOpacity="0.5"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             Text="{Binding UserSurname}" />
                </Border>
            </Grid>

            <Label Content="{lex:Loc RegisterView_Label_ApiKey}"
                   Foreground="Black"
                   FontSize="17" />
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="{lex:Loc RegisterView_TextBox_ApiKey_Hint}"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding UserApiKey}" />
            </Border>
            <Label Content="{lex:Loc RegisterView_Label_Email}"
                   Foreground="Black"
                   FontSize="17" />
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="{lex:Loc RegisterView_TextBox_Email_Hint}"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding UserEmail}" />
            </Border>
            <Label Content="{lex:Loc RegisterView_Label_Password}"
                   Foreground="Black"
                   FontSize="17" />
            <Border CornerRadius="10"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="White"
                    Height="36"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0"
                         BorderBrush="Transparent"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="{lex:Loc RegisterView_TextBox_Password_Hint}"
                         materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="17"
                         Text="{Binding UserPassword}" />
            </Border>          
        </StackPanel>
        <Button Style="{DynamicResource RoundButton}"
                Content="{lex:Loc RegisterView_Button_CreateAccount}"
                cal:Message.Attach="Register"
                Grid.Row="2"
                Grid.Column="1"
                Width="175"
                Background="{StaticResource SecondaryAccentLightBrush}" />
    </Grid>
</UserControl>
