MoodMovies/Views/SearchView.xaml

<UserControl x:Class="MoodMovies.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodMovies.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             FontFamily="Yu Gothic UI Semilight" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White" Height="36" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Title" materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Text="{Binding SearchText}"/>
            </Border>
            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White" Height="36" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         materialDesign:HintAssist.Hint="Actor" materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17"/>
            </Border>
            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White" Height="36" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <ComboBox BorderBrush="Transparent" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="160"
                         materialDesign:HintAssist.Hint="I feel.." materialDesign:HintAssist.HintOpacity="0.5" Margin="0,0,-15,0"
                         VerticalContentAlignment="Center" FontSize="17" IsEditable="False" SelectedValue="{Binding Path = SelectedMood}"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Everything" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Happy" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Thrilled" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Scared" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Loved" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </ComboBox>
            </Border>
            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White" Height="36" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBox Margin="15,0,15,0" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         materialDesign:HintAssist.Hint="Language" materialDesign:HintAssist.HintOpacity="0.5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17"/>
            </Border>
            <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White" Height="36" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <ComboBox BorderBrush="Transparent" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="160"
                         materialDesign:HintAssist.Hint="I pick.." materialDesign:HintAssist.HintOpacity="0.5" Margin="0,0,-15,0"
                         VerticalContentAlignment="Center" FontSize="17" IsEditable="False" SelectedValue="{Binding Path=SelectedBatch}"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Everything" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Top Rated" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Popular" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Upcoming" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBoxItem Content="Now Playing" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </ComboBox>
            </Border>
            <Button Height="60" HorizontalAlignment="Center" Width="60" Style="{DynamicResource MaterialDesignFlatButton}" Margin="20"
                    x:Name="BeginSearch">
                <materialDesign:PackIcon Kind="DatabaseSearch" Width="30" Height="30" Foreground="{StaticResource SecondaryAccentMidBrush}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
