MoodMovies/Views/StartPageView.xaml

<UserControl x:Class="MoodMovies.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Segoe UI Light"
             mc:Ignorable="d"
             FontSize="17"
             d:DesignHeight="650"
             d:DesignWidth="800"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="450" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3"
                cal:Message.Attach="ShowRegistrationPage"
                Grid.Column="1"
                Content="{lex:Loc StartPageView_Button_NewUser}"
                Background="{StaticResource SecondaryAccentBrush}"
                Foreground="White"
                Style="{DynamicResource RoundButton}" />
        <Button Grid.Row="3"
                Grid.Column="3"
                cal:Message.Attach="ShowLoginPage"
                Content="{lex:Loc StartPageView_Button_ExistingUser}"
                Background="{StaticResource PrimaryHueMidBrush}"
                Foreground="White"
                Style="{DynamicResource RoundButton}" />

        <Grid Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Margin="0,5,0,5">
            <materialDesign:TransitioningContent x:Name="ActiveItem"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
