MoodMovies/Views/UserControlView.xaml

<UserControl x:Class="MoodMovies.Views.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Segoe UI Light"
             mc:Ignorable="d"
             d:DesignHeight="350"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="350"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"
                           MaxHeight="200" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1"
                             FontSize="17">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="LightGray"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Label Content="{lex:Loc UserControlView_Label_CurrentUser}"
                           FontWeight="SemiBold"
                           VerticalContentAlignment="Center"
                           Foreground="Black" />
                </Border>
                <Border Background="#FFEAE8E8"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=CurrentUser.Name}"
                               VerticalContentAlignment="Center"
                               Margin="5,0,0,0"
                               Foreground="Black" />
                        <Label Content="{Binding Path=CurrentUser.Surname}"
                               VerticalContentAlignment="Center"
                               Margin="5,0,0,0"
                               Foreground="Black" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>

        <Label Content="Users"
               Grid.Row="3"
               HorizontalAlignment="Left"
               FontSize="17" />

        <materialDesign:Card Grid.Row="5">
            <ListBox ItemsSource="{Binding Path=AllUsers}"
                     SelectedItem="{Binding Path=SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip Grid.Column="7"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Background="Transparent"
                                                 IconBackground="#FFE1E2E1"
                                                 Height="40"
                                                 Margin="0,0,20,0"
                                                 IconForeground="DarkBlue">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Account"
                                                             Height="26"
                                                             Width="26" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Surname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <Grid Grid.Row="7"
              Margin="0,5,0,5">
            <materialDesign:TransitioningContent x:Name="ActiveItem"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
