MoodMovies/Views/UserControlView.xaml

<UserControl x:Class="MoodMovies.Views.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Segoe UI Light"
             mc:Ignorable="d"
             d:DesignHeight="450"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="750"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MoodMovies"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*"
                           MinHeight="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1"
                             FontSize="17">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="LightGray"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Label Content="{lex:Loc UserControlView_Label_CurrentUser}"
                           FontWeight="SemiBold"
                           VerticalContentAlignment="Center"
                           Foreground="Black" />
                </Border>
                <Border Background="#FFEAE8E8"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Label Content="{Binding Path=CurrentUser.User_Name}"
                           VerticalContentAlignment="Center"
                           Margin="5,0,0,0"
                           Foreground="Black" />
                </Border>
            </Grid>
        </materialDesign:Card>

        <Label Grid.Row="3"
               Content="{lex:Loc UserControlView_Label_WarningApiKey}"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="Red" />
        <materialDesign:Card Grid.Row="5"
                             FontSize="15"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{lex:Loc UserControlView_Label_FirstName}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{lex:Loc UserControlView_Label_SurName}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Content="{lex:Loc UserControlView_Label_TMBDB_ApiKey}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom" />
                <TextBox Grid.Column="0"
                         Text="{Binding Path=FirstName}"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         Margin="5,0" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Path=SurName}"
                         VerticalAlignment="Center"
                         Margin="5,0" />
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Text="{Binding Path=ApiKey}"
                         VerticalAlignment="Center"
                         Margin="5,0" />
                <Button Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="40"
                        Margin="0,0,0,5"
                        Padding="5,0"
                        cal:Message.Attach="CreateNewUser"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="Green"
                        Content="{lex:Loc UserControlView_Button_AddNewUser}" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="7"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ScrollViewer  Width="750"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Hidden">
                <DataGrid FontSize="16"
                          ScrollViewer.CanContentScroll="True"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          ItemsSource="{Binding Path=AllUsers}"
                          SelectedItem="{Binding Path=SelectedUser}"
                          Background="White"
                          Foreground="Black"
                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding User_Name}"
                                            IsReadOnly="True"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Header="{lex:Loc UserControlView_DataGrid_Header_FirstName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding User_Surname}"
                                            IsReadOnly="True"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Header="{lex:Loc UserControlView_DataGrid_Header_SurName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding User_ApiKey}"
                                            IsReadOnly="True"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                            Header="{lex:Loc UserControlView_DataGrid_Header_ApiKey}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="{lex:Loc UserControlView_DataGrid_Header_Action}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button cal:Message.Attach="SetCurrentUser"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Foreground="#FF1FB31F"
                                            Height="30"
                                            VerticalAlignment="Top"
                                            Content="{lex:Loc UserControlView_DataGrid_Button_SetAsCurrentUser}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{lex:Loc UserControlView_DataGrid_Header_Action}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button cal:Message.Attach="DeleteCurrentUser"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Foreground="#FFCA1F1F"
                                            Height="30"
                                            VerticalAlignment="Top">
                                        <iconPacks:Material Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Binding="{Binding User_Active}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Active" />
                <DataGridTextColumn Binding="{Binding Current_User}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    Header="Current User" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>


    </Grid>
</UserControl>
